Settings:
  Spawn-Chance: 85 #The chance that this tier will spawn.
  Use-Chance: true #If true then it uses the chance option in the prizes and if false then each prize has a 1/(Amount of Prizes) chance of winning.
  Placed-Block: 'CHEST' #The block that will be clicked when they land.
  Bulk-Prizes: #This allows players to win multiple prizes from one crate.
    Toggle: false #Toggle if players can win multiple prizes.
    Random: true #If true then it will pick a random bulk from 1-MaxBulk.
    Max-Bulk: 3 #The max amount of prizes.
  Hologram-Toggle: true #Toggle on and off holograms.
  Hologram-Height: 1.5 #How high the hologram will be from the crate.
  Hologram: #Holograms only show if Holographic Displays is on the server.
    - '&7&l(&6&l!&7&l) Basic Crate'
  Firework-Toggle: true #Toggle on or off fireworks.
  Firework-Colors: #The colors the fireworks will be.
    - 'Gray'
    - 'Black'
    - 'Orange'
  Signal-Flare:
    Toggle: true
    Time: '15s'
    Colors:
      - 'Gray'
      - 'Black'
      - 'Orange'
###################################
#             Items: Options
# Item:<ID:MD> - You can choose the item with its id and meta data.
# Amount:<Number> - Choose how many of the item you get.
# Name:<Name> - The display name that goes on the item.
# Lore:<Line 1>,<Line 2>,<Line 3>,<Line 4> - The lore that will go under the enchantments. Split lines with a ','
# Glowing:<True/False> - Will make the item have a glowing effect without having an enchantment on the item. (Only supports 1.8 - 1.11)
# Unbreakable-Item:<True/False> - Will add the Unbreaking NBT tag to the item to allow custom textured items to be gained through the envoys.
# <Enchantment>:<Level> - Choose the enchantment you want to add to the item. You can use the in-game names of the enchantment if you want. Replace the spaces in the name with "_".
###################################
Prizes: #The prizes that can be won.
  '1': #Prize number
    Chance: 10 #The chance that it will be won.
    Drop-Items: false #Drop all items in the Items: option on the ground instead of into their inventory.
    Messages: #The message that will be sent to the player if won.
      - '&7You have just won &a$1,000&7.'
    Commands: #The commands that will be run when this prize is won.
      - 'eco give %Player% 1000'
  '2':
    Chance: 75
    Drop-Items: false
    Messages:
      - '&7You have just won &616 Gold Apples&7.'
    Items:
      - 'Item:GOLDEN_APPLE, Amount:16, Name:&dJuicy Golden Apple, Lore:&7I am a yummy apple,&7Make sure to savor my flavor.'
  '3':
    Chance: 40
    Drop-Items: false
    Messages:
      - '&7You have just had a great Harvest.'
    Items:
      - 'Item:COOKED_BEEF, Amount:16'
      - 'Item:APPLE, Amount:16'
      - 'Item:COOKED_FISH, Amount:16'
      - 'Item:COOKED_SALMON, Amount:16'
      - 'Item:CARROT, Amount:16'
      - 'Item:BREAD, Amount:16'